arcgis==1.9.1
aiofiles==22.1.0
aiosqlite==0.19.0
aniso8601==9.0.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
arviz==0.15.1
asttokens==2.2.1
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.4
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.34
dask==2023.4.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.2.3
Flask-Cors==3.0.10
flask-restx==1.1.0
Flask-SQLAlchemy==3.0.3
fonttools==4.39.3
fqdn==1.5.1
fsspec==2023.4.0
GDAL==3.0.2
geomet==1.0.0
greenlet==2.0.2
gssapi==1.8.2
h5netcdf==1.1.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.3
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.4
jupyter_core==5.3.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
keyring==23.13.1
kiwisolver==1.4.4
lerc==4.0.1
locket==1.0.0
lxml==4.9.2
MarkupSafe==2.1.2
marshmallow==3.19.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mkl-fft==1.3.1
# mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
more-itertools==9.1.0
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.2
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
psycopg2==2.9.6
pure-eval==0.2.2
pyairtable==1.4.0
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
pypiwin32==223
pyrsistent==0.19.3
pyshp==2.3.1
pyspnego==0.8.0
pystan==2.19.1.1
python-certifi-win32==1.6.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2023.3
pywin32==304
pywin32-ctypes==0.2.0
# pywinpty @ file:///C:/Users/DELL/Downloads/pywinpty-2.0.5-cp39-none-win_amd64.whl
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.3.0
QtPy==2.1.0
requests==2.28.2
requests-gssapi==1.2.3
requests-kerberos==0.14.0
requests-negotiate-sspi==0.5.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.10.1
Send2Trash==1.8.0
setuptools-scm==7.1.0
six==1.16.0
slack-sdk==3.21.2
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.46
stack-data==0.6.2
statsmodels==0.13.5
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.7.0
uri-template==1.2.0
urllib3==1.26.15
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wincertstore==0.2
winkerberos==0.9.1
wrapt==1.15.0
xarray==2023.4.2
xarray-einstats==0.5.1
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
